======================================================================
RAPPORT D'ANALYSE - Spa Balboa GS500Z/VL403
======================================================================
Date: 2025-10-03 08:15:56
Host: 192.168.1.231:8899
Total trames analysées: 901

======================================================================
1. STATISTIQUES PAR BYTE
======================================================================


B3:
----------------------------------------
  0x3C:    84 fois (  9.32%)
  0x3D:   430 fois ( 47.72%)
  0x3E:   387 fois ( 42.95%)

B5:
----------------------------------------
  0x4A:   901 fois (100.00%)

B18:
----------------------------------------
  0x18:   901 fois (100.00%)

B19:
----------------------------------------
  0x41:   901 fois (100.00%)

B20:
----------------------------------------
  0x00:   901 fois (100.00%)

B23:
----------------------------------------
  0x20:   901 fois (100.00%)

======================================================================
2. TRANSITIONS DÉTECTÉES
======================================================================

======================================================================
3. RECOMMANDATIONS POUR LE DÉVELOPPEMENT
======================================================================

LECTURE (Reader):
  - b3: Température eau (x 0.5°C)
  - b5: Température consigne (x 0.5°C)
  - b19 bit 0: Heater ON/OFF (& 0x01)
  - b23: Mode actif (ST/ECO/SL)
  - b18: État pompe
  - b20 bit 1: Lumière ON/OFF (& 0x02)

CONTRÔLE (Injection):
  À déterminer via reverse engineering des commandes
  Surveiller les changements de bytes lors des actions manuelles

