======================================================================
RAPPORT D'ANALYSE - Spa Balboa GS500Z/VL403
======================================================================
Date: 2025-10-03 10:26:10
Host: 192.168.1.231:8899
Total trames analysées: 1801

======================================================================
1. STATISTIQUES PAR BYTE
======================================================================


B3:
----------------------------------------
  0x49:    34 fois (  1.89%)
  0x4A:  1767 fois ( 98.11%)

B5:
----------------------------------------
  0x4A:  1801 fois (100.00%)

B18:
----------------------------------------
  0x08:  1143 fois ( 63.46%)
  0x18:   658 fois ( 36.54%)

B19:
----------------------------------------
  0x41:   658 fois ( 36.54%)
  0x59:  1143 fois ( 63.46%)

B20:
----------------------------------------
  0x00:  1801 fois (100.00%)

B23:
----------------------------------------
  0x20:  1801 fois (100.00%)

======================================================================
2. TRANSITIONS DÉTECTÉES
======================================================================

======================================================================
3. RECOMMANDATIONS POUR LE DÉVELOPPEMENT
======================================================================

LECTURE (Reader):
  - b3: Température eau (x 0.5°C)
  - b5: Température consigne (x 0.5°C)
  - b19 bit 0: Heater ON/OFF (& 0x01)
  - b23: Mode actif (ST/ECO/SL)
  - b18: État pompe
  - b20 bit 1: Lumière ON/OFF (& 0x02)

CONTRÔLE (Injection):
  À déterminer via reverse engineering des commandes
  Surveiller les changements de bytes lors des actions manuelles

