======================================================================
RAPPORT D'ANALYSE - Spa Balboa GS500Z/VL403
======================================================================
Date: 2025-10-03 12:40:58
Host: 192.168.1.231:8899
Total trames analysées: 901

======================================================================
1. STATISTIQUES PAR BYTE
======================================================================


B3:
----------------------------------------
  0x4A:   901 fois (100.00%)

B5:
----------------------------------------
  0x4A:   901 fois (100.00%)

B18:
----------------------------------------
  0x08:   429 fois ( 47.61%)
  0x18:   382 fois ( 42.40%)
  0x28:    90 fois (  9.99%)

B19:
----------------------------------------
  0x59:    14 fois (  1.55%)
  0xD9:     1 fois (  0.11%)
  0xDA:   886 fois ( 98.34%)

B20:
----------------------------------------
  0x00:   901 fois (100.00%)

B23:
----------------------------------------
  0x20:   868 fois ( 96.34%)
  0x60:    33 fois (  3.66%)

======================================================================
2. TRANSITIONS DÉTECTÉES
======================================================================

======================================================================
3. RECOMMANDATIONS POUR LE DÉVELOPPEMENT
======================================================================

LECTURE (Reader):
  - b3: Température eau (x 0.5°C)
  - b5: Température consigne (x 0.5°C)
  - b19 bit 0: Heater ON/OFF (& 0x01)
  - b23: Mode actif (ST/ECO/SL)
  - b18: État pompe
  - b20 bit 1: Lumière ON/OFF (& 0x02)

CONTRÔLE (Injection):
  À déterminer via reverse engineering des commandes
  Surveiller les changements de bytes lors des actions manuelles

